[paths]

model_path = model_save/config.json
vocab_path = model_save
predict_schema_data = model_save/schema.json

#
output_path = model_save/1cverenetfp.pth

[para]
maxlen = 512
batch_size = 4
lr = 1e-5
epochs = 30
seed = 42
