[paths]

config_path = albert_data/unilm_roberta_base_with_nce_ilm_mixture_final_nce_v4_nomix_add_entity_dup5/bert_config_ilm.json
vocab_path = albert_data/unilm_roberta_base_with_nce_ilm_mixture_final_nce_v4_nomix_add_entity_dup5/
schema_data = duie_cail22_xxcq:albert_data/schema.json
model_type = roberta

# Micro_F1: 90.06085, Micro_Recall: 91.23288, Micro_Precision: 88.91856
output_path = albert_data/unilm_roberta_base_with_nce_ilm_mixture_final_nce_v4_nomix_add_entity_dup5/


[para]
maxlen = 256
batch_size = 4
epochs = 10
head_size = 128
lr = 1e-5
fp_16 = True
