[paths]
model_path = albert_data/global_pointer_roformer_duuie_large_all_balanced_initial_nodup/roformer_v2_config.json
vocab_path = albert_data/global_pointer_roformer_duuie_large_all_balanced_initial_nodup/
predict_schema_data = albert_data/schema.json

#
output_path = albert_data/global_pointer_roformer_duuie_large_all_balanced_initial_nodup
link_symbol = -

[para]
fp_16 = True
maxlen = 256
batch_size = 4
epochs = 20
head_size = 128
encoder_lr = 1e-5
decoder_lr = 2e-5
